<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 10px auto;
			width: 470px;
		}

		h3 {
			margin: 0;
			padding-bottom: .3em;
			padding-right: 20px;
			font-size: 1.1em;
		}

		p {
			margin: 0;
			padding: 0 0 .5em;
		}

		.pane {
			background: #edf5e1;
			padding: 10px 20px 10px;
			border-top: solid 2px #c4df9b;
			position: relative;
		}

		.remove-button {
			position: absolute;
			font-size: 110%;
			top: 0;
			color: darkred;
			right: 10px;
			display: block;
			width: 24px;
			height: 24px;
			border: none;
			background: transparent;
		}
	</style>
</head>

<body>

	<div>
		<div class="pane">
			<h3>Лошадь</h3>
			<p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
				лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
		</div>
		<div class="pane">
			<h3>Осёл</h3>
			<p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus),
				сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве
				многих развивающихся стран.</p>
		</div>
		<div class="pane">
			<h3>Кошка</h3>
			<p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее
				популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких
				животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
		</div>
	</div>


	<script src="lab_6.3.js"></script>

</body>

</html>
